# Nutrition

./: Nutrition.sln
ACS.Nutrition.Application.Contracts/: ACS.Nutrition.Application.Contracts.csproj
ACS.Nutrition.Application.Contracts/ServiceContracts/: IReaderService.cs
ACS.Nutrition.Application.Contracts/Services/: IFilterService.cs  IReaderService.cs  ITxtService.cs
ACS.Nutrition.Application.Impl/: ACS.Nutrition.Application.Impl.csproj
ACS.Nutrition.Application.Impl/Services/: FilterService.cs  ReaderService.cs  TxtService.cs
ACS.Nutrition.ConsoleApp/: ACS.Nutrition.ConsoleApp.csproj  Program.cs
BusinessLayer/: BusinessLayer.csproj
Nutrition/: ConvertService.cs  Nutrition.csproj  PdfHelper.cs  Program.cs
Nutrition.Application.ServiceContracts/ServiceContracts/: IFilterService.cs  ITxtService.cs
Nutrition.Application.Services/: Nutrition.Application.Services.csproj
Nutrition.Application.Services/Services/: FilterService.cs  TxtService.cs
Nutrition/Properties/PublishProfiles/: FolderProfile.pubxml
Scripts/: Creation.sql
